<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="1024" height="768" style="border:1px solid #c3c3c3;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<script>
window.onload = function(){
	//Init
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	
	//Rectangle
	/*ctx.fillStyle = "#000000";
	ctx.fillRect(150,300,150,75);*/
	
	//Circle
	/*ctx.fillStyle = "FF0000";
	ctx.arc(500,500,30,0,Math.PI, false);
	ctx.fill();*/
	
	}
	


</script>

</body>
</html>